from bleak import BleakScanner
import asyncio
import datetime

TARGET_MAC = "F2:B2:03:86:69:61"  # 対象センサのMAC
DURATION = 60  # 秒

async def scan_sensor():
    print("スキャン開始...")
    start_time = datetime.datetime.now()

    while (datetime.datetime.now() - start_time).seconds < DURATION:
        devices = await BleakScanner.discover(timeout=5.0)
        for d in devices:
            if d.address == TARGET_MAC and 1 in d.metadata.get("manufacturer_data", {}):
                raw = d.metadata["manufacturer_data"][1]
                if len(raw) >= 6:
                    temp_raw = int.from_bytes(raw[2:4], "big")
                    humi_raw = int.from_bytes(raw[4:6], "big")

                    # 実測から得た係数（調整用）
                    temperature = temp_raw * 0.0230
                    humidity = humi_raw * 0.00152

                    now = datetime.datetime.now().strftime("%H:%M:%S")
                    print(f"{now} 温度: {temperature:.1f}℃, 湿度: {humidity:.1f}%")
        await asyncio.sleep(5)

    print("スキャン終了。")

asyncio.run(scan_sensor())
